# DailyParser

./: .dockerignore  .gitignore  DailyParser.sln  README.md  backend.dockerfile  docker-compose.yml  frontend.dockerfile  outdated.sh
src/: dockerfile
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: DayController.cs  ParserController.cs
src/Api/Dtos/: GameDto.cs  ParsedDayDto.cs
src/Api/Extensions/: GameExtension.cs  ParsedDayExtension.cs
src/Api/Properties/: launchSettings.json
src/DataAccess/: DataAccess.csproj
src/DataAccess/DatabaseContexts/: DayContext.cs  GameContext.cs
src/DataAccess/Extensions/: DateTimeExtensions.cs
src/DataAccess/Migrations/: 20221228132455_InitialMigration.Designer.cs  20221228132455_InitialMigration.cs  20230430185058_InitialMigration.Designer.cs  20230430185058_InitialMigration.cs  20230504090110_InitialMigration.Designer.cs  20230504090110_InitialMigration.cs  20230505171528_InitialMigration.Designer.cs  20230505194859_AddReferenceFromGameToDay.Designer.cs  20230505194859_AddReferenceFromGameToDay.cs  DayContextModelSnapshot.cs  GameContextModelSnapshot.cs
src/DataAccess/Models/: Excercises.cs  FileContent.cs  FileNameAndPath.cs  Game.cs  ParsedDay.cs  SubCategories.cs
src/DataAccess/Repositories/: DatabaseRepository.cs  FileSystemRepository.cs  IDatabaseRepository.cs  IFileSystemRepository.cs
src/DataAccess/Wrappers/: DirectoryWrapper.cs  FileReaderWrapper.cs  IDirectory.cs  IFileReader.cs
src/FrontEnd/: .env.development  astro.config.mjs  package-lock.json  package.json
src/FrontEnd/src/components/: Card.astro
src/FrontEnd/src/pages/: game.astro  index.astro
src/FrontEnd/src/pages/day/: [id].astro
src/FrontEnd/src/pages/game/: [id].astro
src/Model/Models/: ParsedText.cs
src/Parser/: Parser.csproj
src/Parser/Constants/: RegEx.cs
src/Parser/Services/: IParserService.cs  ParserService.cs
src/Tests/: FileSystemRepositoryTests.cs  ParserServiceTests.cs  Tests.csproj
src/Tests/Extensions/: ParsedDayExtension.cs  ParsedDayExtensionTests.cs
src/Tests/Factories/: DatabaseContextFactory.cs  FileContentFactory.cs  ParsedTextFactory.cs
src/Tests/Fakes/: DirectoryFake.cs  FileReaderFake.cs  FileSystemRepositoryFake.cs
src/Tests/Repositories/: DatabaseRepositoryTests.cs  FileSystemRepositoryTests.cs
src/Tests/Services/: ParserServiceTests.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: HomeController.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/docker/: docker-compose.yml
